spring.datasource.url=jdbc:mysql://localhost:3307/hackaheat
spring.datasource.username=Tobias
spring.datasource.password=DelFino12!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7030

